key_trigger {
  input: KEY_W
  action: "forward_cam"
}
key_trigger {
  input: KEY_S
  action: "backward_cam"
}
key_trigger {
  input: KEY_A
  action: "left_cam"
}
key_trigger {
  input: KEY_D
  action: "right_cam"
}
key_trigger {
  input: KEY_LSHIFT
  action: "down_cam"
}
key_trigger {
  input: KEY_SPACE
  action: "up_cam"
}
key_trigger {
  input: KEY_F
  action: "detach_cam"
}
key_trigger {
  input: KEY_G
  action: "toggle_normal_mapping"
}
mouse_trigger {
  input: MOUSE_BUTTON_1
  action: "touch"
}
