
// Positions can be world or local space, since world and normal
// matrices are identity for world vertex space materials.
// If world vertex space is selected, you can remove the
// normal matrix multiplication for optimal performance.

attribute highp vec4 position;
attribute mediump vec3 normal;
attribute mediump vec4 color;

uniform mediump mat4 mtx_worldview;
uniform mediump mat4 mtx_view;
uniform mediump mat4 mtx_proj;
uniform mediump mat4 mtx_normal;

varying mediump vec3 var_color;

void main()
{
    var_color = color.xyz;
    gl_Position = mtx_proj * mtx_worldview * vec4(position.xyz, 1.0);
}

