name: "main"
instances {
  id: "camera"
  prototype: "/rendercam/camera.go"
  position {
    x: -7.0
    y: 19.0
    z: 43.0
  }
  rotation {
    x: -0.12011817
    y: 0.0
    z: 0.0
    w: 0.9927596
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "lamp"
  prototype: "/assets/light source/2D/lamp.go"
  position {
    x: -12.0
    y: 3.0
    z: -6.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "light_source_script"
    properties {
      id: "color"
      value: "1.0, 0.0, 0.0, 1.0"
      type: PROPERTY_TYPE_VECTOR4
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "lamp1"
  prototype: "/assets/light source/2D/lamp.go"
  position {
    x: 10.0
    y: 13.0
    z: -13.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "light_source_script"
    properties {
      id: "color"
      value: "0.5, 1.0, 0.5, 1.0"
      type: PROPERTY_TYPE_VECTOR4
    }
    properties {
      id: "lit"
      value: "true"
      type: PROPERTY_TYPE_BOOLEAN
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "lamp2"
  prototype: "/assets/light source/2D/lamp.go"
  position {
    x: -23.0
    y: 11.0
    z: -6.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "light_source_script"
    properties {
      id: "color"
      value: "0.0, 0.0, 1.0, 1.0"
      type: PROPERTY_TYPE_VECTOR4
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
scale_along_z: 0
embedded_instances {
  id: "big_cube"
  data: "components {\n"
  "  id: \"lit_mesh\"\n"
  "  component: \"/assets/house/models/house.model\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "  property_decls {\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"light_reciever\"\n"
  "  component: \"/assets/scripts/light_reciever.script\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "  property_decls {\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 0.0
    y: 0.0
    z: 3.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
