lights = require 'assets.light source.lights_mod'

go.property('color', vmath.vector4(1, 1, 1, 1))
go.property('lit', true)

function init(self)
  if not self.lit then
    msg.post('.', hash('disable'))
    msg.post(msg.url(nil, go.get_id(), 'id_lamp_text'), hash('disable'))
    self.color.w = 0
  end

  go.set("#light_source", "tint", vmath.vector4(self.color.x, self.color.y, self.color.z, 1.0))
  lights:new_source(go.get_id())

  -- msg.post(msg.url(nil, go.get_id(), 'id_lamp_text'), MSG_LIGHT_SOURCE_ID, {light_source_id = go.get_id()})
end

function update(self)
  lights:update_position  (go.get_id(), go.get_world_position())
  lights:update_color     (go.get_id(), go.get("#light_source", "tint"))
end